{
  "name": "kanban",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development --env development"
  },
  "author": "Mariya Sonina <mariyaezhova88@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.0",
    "nodemon": "^2.0.6",
    "style-loader": "^2.0.0",
    "webpack": "^5.10.2",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.10",
    "body-parser": "^1.19.0",
    "cross-env": "^7.0.3",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "normalize.css": "^8.0.1"
  }
}
